ERROR    /Users/xiabo/SoftwareTest/carbonPy/AutoApi_Platform/logs/error.log:logDecoratorl.py:43 
======================================================
用例标题: 正常登录
请求路径: http://10.5.1.18:31212/api/carbon-lens-enterprise/auth/login/
请求方式: POST
请求头:   {'User-Agent': 'python-requests/2.28.1', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json;', 'Content-Length': '32'}
请求内容: {'username': 'ad0234829205b9033196ba818f7a872b', 'password': '25d55ad283aa400af464c76d713c07ad'}
接口响应内容: {"success":false,"message":"请求的数据格式不符!","code":"400","result":"JSON parse error: Unrecognized token 'username': was expecting (JSON String, Number, Array, Object or token 'null', 'true' or 'false'); nested exception is com.fasterxml.jackson.core.JsonParseException: Unrecognized token 'username': was expecting (JSON String, Number, Array, Object or token 'null', 'true' or 'false')\n at [Source: (PushbackInputStream); line: 1, column: 10]","timestamp":1658839655922}
接口响应时长: 109.44 ms
Http状态码: 400
=====================================================